:root {
    --Gallery-Grey: #999;
    --Gallery-Mid-Grey: #676767;
    --Gallery-Light-Grey: #CCC;
    --Gallery-Dark-Grey: #333;
    --Gallery-Blue: #476778;
    --Basic-Mid-Grey: #5D5D5B;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--Basic-Mid-Grey);
    background-color: white;
    min-width: 360px;
}

.site-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

h2 {
    font-size: 24px;
    font-weight: 400;
    color: var(--Basic-Mid-Grey);
}

h3 {
    font-size: 20px;
    font-weight: 400;
    color: var(--Basic-Mid-Grey);
}

.site-header {
    background-color: var(--Gallery-Mid-Grey);
    display: flex;
    min-width: 360px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.logo-container {
    background-color: var(--Gallery-Grey);
    display: flex;
    max-width: 300px;
    padding: 20px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    color: var(--Gallery-Dark-Grey);
    text-align: center;
    text-decoration: none;
    font-size: 50px;
    font-weight: 700;
}

.contact-details {
    background-color: var(--Gallery-Grey);
    display: flex;
    min-width: 300px;
    min-height: 164px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

/*.blank-list {*/
/*    list-style: none;*/
/*}*/

.contact-details > address > ul {
    display: grid;
    justify-items: end;
    vertical-align: middle;
    gap: 10px;
    grid-template-rows: repeat(3, 1fr);
}

.contact-details > address > ul > li {
    display: flex;
    align-items: center;
    list-style: none;
}

.contact-details > address > ul > li > a {
    text-decoration: none;
    color: var(--Gallery-Dark-Grey);
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
}

.contact-list li > a:hover {
    color: var(--Gallery-Blue);
}

.phone-number::after {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    content: url('../assets/phone-icon.svg');
}

.email::after {
    margin-left: 10px;
    width: 20px;
    height: 20px;
    content: url('../assets/email-icon.svg');
}

.website::after {
    margin-left: 10px;
    width: 20px;
    height: 20px;
    content: url('../assets/website-icon.svg');
}

.sidebar {
    background-color: var(--Gallery-Mid-Grey);
}

nav {
    display: flex;
    min-width: 360px;
    min-height: 210px;
    padding: 20px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: var(--Gallery-Light-Grey);
}

nav > h2 {
    color: var(--Gallery-Light-Grey);
}

nav > ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 15px;
}

nav > ul > li {
    list-style: none;
    font-size: 16px;
    display: flex;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: var(--Gallery-Light-Grey);
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
}

nav a:hover {
    color: var(--Gallery-Dark-Grey);
}

.chevron::before {
    display: inline-block;
    background-color: var(--Gallery-Light-Grey);
    mask: url('../assets/chevron-right.svg') no-repeat 50% 50%;
    -webkit-mask: url('../assets/chevron-right.svg') no-repeat 50% 50%;
    content: "";
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

main {
    background-color: var(--Gallery-Light-Grey);
    display: flex;
    width: 360px;
    padding: 20px 15px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


main > h2 {
    color: var(--Gallery-Dark-Grey);
}

.person-card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 0 22px;
    align-self: stretch;
    flex-wrap: wrap;
}

.person-card {
    display: flex;
    min-width: 225px;
    max-width: 295px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.person-image {
    width: 205px;
    height: 205px;
    border-radius: 5px;
    background: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

.person-card-container > h3 {
    color: var(--Gallery-Dark-Grey);
    width: 205px;
}

.person-card > p {
    width: 205px;
    height: 51px;
    color: var(--Gallery-Dark-Grey);
}

.site-footer {
    background-color: var(--Gallery-Mid-Grey);
    display: flex;
    height: 72px;
    min-width: 360px;
    justify-content: center;
    align-items: center;
}

.site-footer > p {
    color: var(--Gallery-Light-Grey);
    text-align: center;
}

@media screen and (min-width: 960px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .site-wrapper {
        display: grid;
        grid-template-columns: 225px 3fr;
        grid-template-areas:
            "header header"
            "sidebar main"
            "footer footer";
        gap: 20px;
        width: 100%;
        max-width: 1200px;
    }

    .site-header {
        grid-area: header;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .logo-container {
        height: 100%;
        padding: 25px;
    }

    main {
        flex-direction: row;
        align-self: flex-start;
        min-width: 100%;
    }

    .sidebar {
        grid-area: sidebar;
        align-self: start;
        width: 225px;
    }

    .content {
        grid-area: main;
    }

    .sidebar {
        width: 225px;
        min-height: 100%;
        align-self: stretch;
        flex: 0 1 auto;
    }

    nav {
        padding: 20px;
        min-width: 225px;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .person-card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-around;
        align-content: space-around;
        grid-gap: 0 1vw;
    }

    footer {
        grid-area: footer;
        width: 100%;
        gap: 10px;
    }
}